
SCHEMA >
    `TIMESTAMP` DateTime,
    `REPO_NAME` Nullable(String),
    `REPO_ID` Nullable(Int64),
    `ORG_NAME` Nullable(String),
    `ACTOR_LOGIN` Nullable(String),
    `ACTOR_ID` Nullable(Int64),
    `ACTOR_AVATAR_URL` Nullable(String),
    `COMMIT_AUTHOR_NAME` Nullable(String),
    `COMMIT_AUTHOR_EMAIL` Nullable(String),
    `COMMIT_MESSAGE` Nullable(String),
    `COMMIT_SHA` Nullable(String),
    `BEFORE_COMMIT_SHA` Nullable(String),
    `HEAD_COMMIT_SHA` Nullable(String),
    `PUSH_ID` Nullable(Int64),
    `REPOSITORY_ID` Nullable(Int64)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(TIMESTAMP)"
ENGINE_SORTING_KEY "tuple()"

IMPORT_SERVICE 'snowflake'
IMPORT_CONNECTION_NAME 'snowflake_6903'
IMPORT_EXTERNAL_DATASOURCE 'TB.TB_SCHEMA.COMMITS'
IMPORT_STRATEGY 'replace'
IMPORT_QUERY 'SELECT CAST("TIMESTAMP" AS STRING) AS "TIMESTAMP", "REPO_NAME", "REPO_ID", "ORG_NAME", "ACTOR_LOGIN", "ACTOR_ID", "ACTOR_AVATAR_URL", "COMMIT_AUTHOR_NAME", "COMMIT_AUTHOR_EMAIL", "COMMIT_MESSAGE", "COMMIT_SHA", "BEFORE_COMMIT_SHA", "HEAD_COMMIT_SHA", "PUSH_ID", "REPOSITORY_ID" FROM TB.TB_SCHEMA.COMMITS'
IMPORT_SCHEDULE '@on-demand'
