
SCHEMA >
    `ID` Nullable(String),
    `ACTION` Nullable(String),
    `PULL_REQUEST_NUMBER` Nullable(String),
    `TIMESTAMP` DateTime,
    `ACTOR_LOGIN` Nullable(String),
    `ACTOR_ID` Nullable(Int64),
    `ACTOR_AVATAR_URL` Nullable(String),
    `REPO_NAME` Nullable(String),
    `REPO_ID` Nullable(Int64),
    `ORG_NAME` Nullable(String),
    `ADDITIONS` Nullable(Int64),
    `DELETIONS` Nullable(Int64)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(TIMESTAMP)"
ENGINE_SORTING_KEY "tuple()"

IMPORT_SERVICE 'snowflake'
IMPORT_CONNECTION_NAME 'snowflake_6903'
IMPORT_EXTERNAL_DATASOURCE 'TB.TB_SCHEMA.PULL_REQUESTS'
IMPORT_STRATEGY 'replace'
IMPORT_QUERY 'SELECT "ID", TO_JSON("ACTION") AS "ACTION", TO_JSON("PULL_REQUEST_NUMBER") AS "PULL_REQUEST_NUMBER", CAST("TIMESTAMP" AS STRING) AS "TIMESTAMP", "ACTOR_LOGIN", "ACTOR_ID", "ACTOR_AVATAR_URL", "REPO_NAME", "REPO_ID", "ORG_NAME", "ADDITIONS", "DELETIONS" FROM TB.TB_SCHEMA.PULL_REQUESTS'
IMPORT_SCHEDULE '@on-demand'
