
SCHEMA >
    `ID` Nullable(String),
    `ACTION` Nullable(String),
    `TIMESTAMP` DateTime,
    `ACTOR_LOGIN` Nullable(String),
    `ACTOR_ID` Nullable(Int64),
    `ACTOR_AVATAR_URL` Nullable(String),
    `REPO_NAME` Nullable(String),
    `REPO_ID` Nullable(Int64),
    `ORG_NAME` Nullable(String)

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(TIMESTAMP)"
ENGINE_SORTING_KEY "tuple()"

IMPORT_SERVICE 'snowflake'
IMPORT_CONNECTION_NAME 'snowflake_6903'
IMPORT_EXTERNAL_DATASOURCE 'TB.TB_SCHEMA.STARS'
IMPORT_STRATEGY 'replace'
IMPORT_QUERY 'SELECT "ID", TO_JSON("ACTION") AS "ACTION", CAST("TIMESTAMP" AS STRING) AS "TIMESTAMP", "ACTOR_LOGIN", "ACTOR_ID", "ACTOR_AVATAR_URL", "REPO_NAME", "REPO_ID", "ORG_NAME" FROM TB.TB_SCHEMA.STARS'
IMPORT_SCHEDULE '@on-demand'
