NODE daily_commit_counts
SQL >

    SELECT
        toDate(TIMESTAMP) AS DATE,
        COALESCE(ACTOR_LOGIN, '') AS ACTOR_LOGIN,
        COALESCE(ACTOR_AVATAR_URL, '') AS ACTOR_AVATAR_URL,
        COALESCE(ORG_NAME, '') AS ORG_NAME,
        COALESCE(REPO_NAME, '') AS REPO_NAME,
        COUNTDistinctState(COMMIT_SHA) AS COMMIT_COUNT
    FROM commits
    WHERE (ACTOR_LOGIN IS NOT NULL) AND (ACTOR_AVATAR_URL IS NOT NULL) AND (ORG_NAME IS NOT NULL) AND (REPO_NAME IS NOT NULL) AND (ACTOR_LOGIN NOT ILIKE '%bot%') AND (ACTOR_LOGIN NOT ILIKE '%robot%')
    GROUP BY
        DATE,
        ACTOR_LOGIN,
        ACTOR_AVATAR_URL,
        ORG_NAME,
        REPO_NAME

TYPE materialized
DATASOURCE daily_commit_counts_mv


