TOKEN "read" READ

NODE contributors
SQL >

    %
    SELECT 
        CASE 
            WHEN {{String(group_by, 'month')}} = 'year' THEN formatDateTime(toStartOfYear(DATE), '%Y')
            WHEN {{String(group_by, 'month')}} = 'month' THEN formatDateTime(toStartOfMonth(DATE), '%Y-%m')
            WHEN {{String(group_by, 'month')}} = 'week' THEN formatDateTime(toStartOfWeek(DATE), '%Y-%m-%d')
            ELSE formatDateTime(toStartOfDay(DATE), '%Y-%m-%d')
        END as period,
        count(DISTINCT ACTOR_LOGIN) as contributor_count
    FROM daily_commit_counts_mv
    WHERE 
        DATE >= 
            CASE 
                WHEN {{ defined(start_date) }} THEN toDate({{ Date(start_date) }})
                ELSE subtractYears(now(), 1)
            END
        AND DATE < 
            CASE 
                WHEN {{ defined(end_date) }} THEN toDate({{ Date(end_date) }})
                ELSE toDate(now())
            END
        AND ORG_NAME = {{String(org_name, 'kubernetes')}}
        {% if defined(repo_name) %}
            AND REPO_NAME = {{String(repo_name)}}
        {% end %}
    GROUP BY period
    ORDER BY period

