NODE commit_aggs_endpoint
SQL >

    %
        SELECT
            ACTOR_LOGIN,
            ACTOR_AVATAR_URL,
            countDistinctMerge(COMMIT_COUNT) AS COMMIT_COUNT
        FROM
            daily_commit_counts_mv
        WHERE
            DATE >= 
                CASE {{ String(timeframe, 'year') }}
                    WHEN 'week' THEN toDate(now()) - INTERVAL 7 DAY
                    WHEN 'month' THEN toDate(now()) - INTERVAL 1 MONTH
                    WHEN 'year' THEN toDate(now()) - INTERVAL 1 YEAR
                    ELSE toDate('1970-01-01')
                END
            AND DATE < toDate(now())
            {% if defined(org_name) %}
            AND ORG_NAME = {{ String(org_name) }}
            {% end %}
            {% if defined(repo_name) %}
            AND REPO_NAME = {{ String(repo_name) }}
            {% end %}
        GROUP BY
            ACTOR_LOGIN,
            ACTOR_AVATAR_URL
        ORDER BY
            COMMIT_COUNT DESC


