NODE commit_aggs_endpoint
SQL >

    %
        SELECT
            ACTOR_LOGIN,
            ACTOR_AVATAR_URL,
            countDistinctMerge(COMMIT_COUNT) AS COMMIT_COUNT
        FROM
            daily_commit_counts_mv
        WHERE
            DATE >= 
                CASE 
                    WHEN {{ defined(start_date) }} THEN toDate({{ Date(start_date) }})
                    ELSE subtractYears(now(), 1)
                END
            AND DATE < 
                CASE 
                    WHEN {{ defined(end_date) }} THEN toDate({{ Date(end_date) }})
                    ELSE toDate(now())
                END
            {% if defined(org_name) %}
            AND ORG_NAME = {{ String(org_name) }}
            {% end %}
            {% if defined(repo_name) %}
            AND REPO_NAME = {{ String(repo_name) }}
            {% end %}
        GROUP BY
            ACTOR_LOGIN,
            ACTOR_AVATAR_URL
        ORDER BY
            COMMIT_COUNT DESC