TOKEN "get_orgs_endpoint_read_9084" READ

TOKEN "read" READ

NODE distinct_orgs
SQL >

    SELECT DISTINCT ORG_NAME 
    FROM repos 
    WHERE ORG_NAME IS NOT NULL



NODE org_commits
SQL >

    SELECT 
        ORG_NAME,
        COUNT(DISTINCT COMMIT_SHA) as commit_count
    FROM commits
    GROUP BY ORG_NAME



NODE org_prs
SQL >

    SELECT 
        ORG_NAME,
        COUNT(DISTINCT CASE WHEN ACTION = '"closed"' THEN ID END) as pr_count,
        SUM(CASE WHEN ACTION = '"closed"' THEN COALESCE(ADDITIONS, 0) - COALESCE(DELETIONS, 0) ELSE 0 END) as lines_of_code
    FROM pull_requests
    GROUP BY ORG_NAME



NODE get_all_orgs
SQL >

    SELECT 
        o.ORG_NAME,
        COALESCE(c.commit_count, 0) as commit_count,
        COALESCE(p.pr_count, 0) as pr_count,
        COALESCE(p.lines_of_code, 0) as lines_of_code
    FROM distinct_orgs o
    LEFT JOIN org_commits c ON o.ORG_NAME = c.ORG_NAME
    LEFT JOIN org_prs p ON o.ORG_NAME = p.ORG_NAME
    ORDER BY o.ORG_NAME

TYPE materialized
DATASOURCE orgs_with_stats


