TOKEN "read" READ
NODE commits_with_running_total
SQL >

    WITH author_totals AS (
        SELECT 
            ACTOR_LOGIN,
            ACTOR_AVATAR_URL,
            SUM(commit_count) as total_commits
        FROM commit_aggs
        GROUP BY ACTOR_LOGIN, ACTOR_AVATAR_URL
    ),
    total_commits AS (
        SELECT SUM(total_commits) as total
        FROM author_totals
    ),
    ranked_commits AS (
        SELECT 
            *,
            SUM(total_commits) OVER (ORDER BY total_commits DESC) as running_total
        FROM author_totals
        CROSS JOIN total_commits
    )
    SELECT * from ranked_commits


